# Development settings
ONE_ID_PAY=D:\\Temps\\OneId\\
ONE_ID_PAY_IMPORT=${OP_00}\\Import\\
ONE_ID_PAY_ARCHIVE=${OP_00}\\Archive\\
ONE_ID_PAY_ERROR=${OP_00}\\Error\\


BATH_MAXSIZE=100

KAFKA_SERVER=localhost:9092,localhost:9093,localhost:9094
KAFKA_ONE_ID_TOPIC=quote-requests
KAFKA_ONE_ID_PAY_TOPIC=quote-requests